[loggers]
keys=root, observer, librespot_ev, apscheduler, tac, tac_os, tac_sound_device, tac_display, utils_drawing, tac_controls, tac_domain

[handlers]
keys=consoleHandler,sysHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=sysHandler

[logger_tac]
level=INFO
handlers=consoleHandler
qualname=tac

[logger_tac_controls]
level=INFO
handlers=consoleHandler
qualname=tac.controls
propagate=0

[logger_tac_domain]
level=INFO
handlers=consoleHandler
qualname=tac.domain
propagate=0

[logger_tac_display]
level=INFO
handlers=consoleHandler
qualname=tac.display
propagate=0

[logger_utils_drawing]
level=DEBUG
handlers=consoleHandler
qualname=utils.drawing
propagate=0

[logger_tac_os]
level=INFO
handlers=consoleHandler
qualname=tac.os
propagate=0

[logger_tac_sound_device]
level=INFO
handlers=consoleHandler
qualname=tac.sound_device
propagate=0

[logger_librespot_ev]
level=DEBUG
handlers=consoleHandler
qualname=librespot_ev
propagate=0

[logger_observer]
level=WARNING
handlers=consoleHandler
qualname=tac.observer
propagate=0

[logger_apscheduler]
level=WARNING
handlers=consoleHandler
qualname=apscheduler.executors.default

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_sysHandler]
class=logging.handlers.SysLogHandler
level=ERROR
formatter=simpleFormatter
args=('/dev/log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
