[loggers]
keys=root, observer, librespot_ev, apscheduler

[handlers]
keys=consoleHandler,sysHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,sysHandler

[logger_librespot_ev]
level=DEBUG
handlers=consoleHandler,sysHandler
qualname=librespot_ev

[logger_observer]
level=WARNING
handlers=consoleHandler,sysHandler
qualname=observer

[logger_apscheduler]
level=WARNING
handlers=consoleHandler
qualname=apscheduler.executors.default

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_sysHandler]
class=logging.handlers.SysLogHandler
level=ERROR
formatter=simpleFormatter
args=('/dev/log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
